<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entre Líneas y Latidos</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f8f5ef;
      color: #1e2d5a;
    }
    header {
      background-color: #1e2d5a;
      color: #f8f5ef;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #e9e6dd;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }
    nav a {
      text-decoration: none;
      color: #1e2d5a;
      font-weight: bold;
    }
    section {
      padding: 40px;
    }
    h2 {
      border-bottom: 2px solid #1e2d5a;
      padding-bottom: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1e2d5a;
      color: #f8f5ef;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
      gap: 10px;
    }
    input, textarea, button {
      padding: 10px;
      font-family: inherit;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #1e2d5a;
      color: #f8f5ef;
      border: none;
      cursor: pointer;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Entre Líneas y Latidos</h1>
    <p>"Todos los días construyes tu identidad"</p>
    <img src="portada.jpg" alt="Portada del sitio">
  </header>

  <nav>
    <a href="#filosofia">Filosofía</a>
    <a href="#arte">Arte</a>
    <a href="#musica">Música</a>
    <a href="#lecturas">Lecturas</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="filosofia">
    <h2>Filosofía</h2>
    <p>Reflexiones inspiradas en Albert Camus, Séneca y la vida cotidiana.</p>
    <img src="filosofia.jpg" alt="Imagen filosofía">
  </section>

  <section id="arte">
    <h2>Arte</h2>
    <p>Ideas, artistas, emociones y la belleza de observar el mundo con otros ojos.</p>
    <img src="arte.jpg" alt="Imagen arte">
  </section>

  <section id="musica">
    <h2>Música</h2>
    <p>Desde Luis Miguel hasta Kendrick Lamar. Canciones que construyen memorias.</p>
    <iframe src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID" allowfullscreen></iframe>
  </section>

  <section id="lecturas">
    <h2>Lecturas</h2>
    <p>Libros que dejan huella: El extranjero, Rulfo, Cortázar y más.</p>
    <img src="libros.jpg" alt="Imagen lecturas">
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Te gustaría colaborar o escribirme? ¡Aquí puedes hacerlo!</p>
    <form action="https://formspree.io/f/mwkgwajv" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="4" placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  
  <section id="blog">
    <h2><i class="fas fa-feather-alt icon"></i>Blog & Reflexiones</h2>
    <article>
      <h3>Sobre el arte de observar</h3>
      <p>“La belleza está en todos lados. Sólo necesitas una pausa y el ángulo correcto.”</p>
    </article>
    <article>
      <h3>El silencio también es música</h3>
      <p>Reflexiones acompañadas de Laufey y un buen café.</p>
    </article>
  </section>
    
    <p>&copy; 2025 Entre Líneas y Latidos</p>
  </footer>

</body>
</html>
